/* General App Styles */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #fff;
  border-bottom: 2px solid #E05B5B;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.App-logo {
  height: 50px;
}

.App-nav a {
  margin: 0 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.hero {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero h1 {
  font-size: 3em;
  color: #333;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

.hero .learn-now {
  padding: 15px 30px;
  font-size: 1.2em;
  color: white;
  background-color: #2F4F2F;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.hero img {
  width: 90%;
  max-width: 1000px;
  border: 5px solid #2F4F2F;
  margin: 0 auto;
  display: block;
}

.stay-updated {
  padding: 50px;
  background-color: #fff;
}

.stay-updated-header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 5px solid #E05B5B;
  margin-bottom: 20px;
}

.stay-updated-header h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.news-article {
  display: flex;
  justify-content: space-around;
  align-items: center; /* Center vertically */
  padding: 20px;
  gap: 20px;
}

.news-card {
  flex: 2;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  max-width: 600px; /* Reduce the size of the card */
}

.carousel .slide img {
  width: 100%;
  border-radius: 10px;
}

.carousel .control-dots {
  bottom: 10px;
}

.carousel .control-dots .dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
}

.news-content h2 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px;
}

.news-content p {
  font-size: 1.2em;
  color: #666;
  margin: 0 0 20px;
}

.sources {
  flex: 1;
  background-color: #E05B5B;
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sources h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.sources ul {
  list-style: none;
  padding: 0;
}

.sources li {
  margin-bottom: 10px;
}

.sources a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.sources a:hover {
  text-decoration: underline;
}

.about {
  padding: 50px;
  background-color: #fff;
}

.about-header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 5px solid #E05B5B;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow */
}

.about-header h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
  text-decoration: none; /* Remove underline */
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.about-description {
  flex: 2;
  background: white;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid #E05B5B;
  text-align: justify; /* Justify text */
  background-color: #e15f5f1b;
}

.about-questions {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.question-box {
  background-color: #e15f5f1b;
  border: 2px solid #E05B5B; /* Add border */
  color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.plus-sign {
  font-size: 1.5em;
  margin-right: 10px;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.contact {
  padding: 50px;
  background-color: #fff;
}

.contact-header {
  background-color: #fff;
  padding: 10px 0;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow */
  text-decoration: none; /* Remove underline */
  text-align: left; /* Align to the left */
  padding-left: 20px;
}

.contact-header h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.contact-content {
  display: flex;
  justify-content: space-between; /* Adjust alignment */
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.contact-info,
.contact-form {
  flex: 1;
  background: #0e4e2d1b;
  border: 2px solid #0E4E2D;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.contact-info h2,
.contact-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
}

.social-media-icons img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #2F4F2F;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3d5c3d;
}

.encampments {
  padding: 50px;
  background-color: #fff;
}

.encampments-header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 5px solid #E05B5B;
  margin-bottom: 20px;
}

.encampments-header h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.encampments-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.university-search {
  flex: 1;
  background: #0e4e2dd9;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.university-search h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.university-search input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.university-map img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.university-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.university-item {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.university-item:hover {
  background-color: #E05B5B;
  color: white;
}

.university-info {
  flex: 1;
  background: #E05B5B;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.university-info h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.university-info p {
  margin-bottom: 20px;
}

.university-info h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.university-info ul {
  list-style: none;
  padding: 0;
}

.university-info li {
  margin-bottom: 5px;
}

.current-status {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.current-status header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.current-status h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2em;
  margin: 0;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.status-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  max-width: 30%;
  position: relative;
}

.status-badge {
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.status-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.learn-more {
  background: #E05B5B;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.learn-more:hover {
  background: #C04A4A;
}

.donate {
  padding: 50px;
  background-color: #fff;
}

.donate-header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 5px solid #E05B5B;
  margin-bottom: 20px;
}

.donate-header h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.step-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-bottom: 2px solid #E05B5B;
}

.step-item {
  flex: 1;
  text-align: center;
  position: relative;
}

.step-item .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  display: inline-block;
  line-height: 30px;
  color: white;
  margin-bottom: 5px;
}

.step-item.active .circle {
  background-color: #E05B5B;
}

.step-item .label {
  font-size: 14px;
}

.step-item::after {
  content: '';
  position: absolute;
  top: 15px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  z-index: -1;
}

.step-item.active::after {
  background-color: #E05B5B;
}

.step-item:last-child::after {
  content: none;
}

.step {
  margin-bottom: 20px;
}

.donation-options {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.donation-option {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: #F0F4F7;
  border: 2px solid #0E4E2D;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  font-size: 1.5em;
}

.other-amount-input {
  margin-top: 10px;
  text-align: center;
}

.other-amount-input input {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  border: 2px solid #0E4E2D;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #2F4F2F;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #3d5c3d;
}

.toggle-button {
  background: none;
  border: 2px solid #0E4E2D;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  margin: 10px;
}

.toggle-button.active {
  background-color: #0E4E2D;
  color: white;
}

.cause-button {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: #E05B5B;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
}

.cause-button:hover {
  background-color: #C04A4A;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}
